004275F3 Main     JMP add_prot.0045BA8F
0045BAA3 Main     MOV EDI,EBP                               ; EDI=00473D6A
0045BAAA Main     ADD EDI,0AE                               ; EDI=00473E18
0045BAF9 Main     MOV ECX,EBP                               ; ECX=00473D6A
0045BAFB Main     ADD ECX,51                                ; ECX=00473DBB
0045BB1B Main     ADD BYTE PTR DS:[ECX],AL
0045BB1D Main     ADD EDX,ECX                               ; EDX=004839B8
0045BB1F Main     SUB EDX,ECX                               ; EDX=0000FBFD
0045BB21 Main     ADD EDX,ECX                               ; EDX=004839B8
0045BB70 Main     MOV ECX,EBP                               ; ECX=00473D6A
0045BB78 Main     XOR EDX,ECX                               ; EDX=00473E83
0045BB7A Main     ADD ECX,96                                ; ECX=00473E00
0045BB85 Main     SUB DWORD PTR DS:[ECX],EAX
0045BB8D Main     XOR EDX,ECX                               ; EDX=00473A32
0045BBC6 Main     XOR EBX,ECX                               ; EBX=0006ABE6
0045BBF4 Main     MOV EBX,EBP                               ; EBX=00473D6A
0045BBF6 Main     ADD EBX,11                                ; EBX=00473D7B
0045BBFC Main     MOV ESI,DWORD PTR DS:[EBX]                ; ESI=63B74C6E
0045BC04 Main     CMP ESI,0
0045BC0A Main     JE add_prot.0045BC1E
0045BC74 Main     MOV ESI,EBP                               ; ESI=00473D6A
0045BC84 Main     ADD ESI,96                                ; ESI=00473E00
0045BC9D Main     SUB ECX,DWORD PTR DS:[ESI]                ; ECX=57C2FFB7
0045BCDF Main     MOV ESI,EBP                               ; ESI=00473D6A
0045BCE7 Main     ADD ESI,24                                ; ESI=00473D8E
0045BD00 Main     ADD ECX,DWORD PTR DS:[ESI]                ; ECX=0FB76091
0045BD0E Main     MOV ESI,200                               ; ESI=00000200
0045BD43 Main     MOV EAX,EBP                               ; EAX=00473D6A
0045BD45 Main     ADD EAX,11                                ; EAX=00473D7B
0045BD50 Main     OR DWORD PTR DS:[EAX],32E8A1FC
0045BD58 Main     AND EDI,EAX                               ; EDI=0000007B
0045BD97 Main     MOV EAX,EBP                               ; EAX=00473D6A
0045BD9F Main     ADD EAX,9A                                ; EAX=00473E04
0045BDA4 Main     OR DWORD PTR DS:[EAX],3E43EF3C
0045BDD5 Main     MOV EDI,EBP                               ; EDI=00473D6A
0045BDD7 Main     ADD ESI,EDI                               ; ESI=00473DCA
0045BDE5 Main     ADD EDI,2C                                ; EDI=00473D96
0045BDF2 Main     MOV EDI,DWORD PTR DS:[EDI]                ; EDI=00467E5F
0045BDF6 Main     MOV EAX,EDI                               ; EAX=00467E5F
0045BDF8 Main     SUB EBX,EDI                               ; EBX=FFB981A1
0045BE00 Main     ADD EDI,0C                                ; EDI=00467E6B
0045BE1B Main     MOV EDX,DWORD PTR DS:[EDI]                ; EDX=DB38EF0F
0045BE45 Main     MOV EDI,EBP                               ; EDI=00473D6A
0045BE47 Main     ADD EDI,11                                ; EDI=00473D7B
0045BE4D Main     SUB EDX,DWORD PTR DS:[EDI]                ; EDX=BEFBFFF1
0045BE55 Main     MOV EDI,EAX                               ; EDI=7FBB18FA
0045BE57 Main     AND EDI,0F9                               ; EDI=000000F8
0045BE8D Main     MOV ESI,EBP                               ; ESI=00473D6A
0045BE96 Main     ADD ESI,11                                ; ESI=00473D7B
0045BEB2 Main     OR DWORD PTR DS:[ESI],54BC6869
0045BEF4 Main     MOV ESI,EBP                               ; ESI=00473D6A
0045BEFE Main     ADD ESI,9A                                ; ESI=00473E04
0045BF06 Main     OR DWORD PTR DS:[ESI],52B1779
0045BF2F Main     MOV ESI,EBP                               ; ESI=00473D6A
0045BF42 Main     MOV ECX,ESI                               ; ECX=00473D6A
0045BF44 Main     ADD ESI,44                                ; ESI=00473DAE
0045BF57 Main     ADD EDX,DWORD PTR DS:[ESI]                ; EDX=12C17FEC
0045BF62 Main     XOR EAX,ESI                               ; EAX=00473DAE
0045BF8B Main     MOV ESI,EBP                               ; ESI=00473D6A
0045BF8D Main     ADD ESI,9A                                ; ESI=00473E04
0045BF93 Main     ADD DWORD PTR DS:[ESI],475E19B2
0045BF99 Main     AND EDI,ESI                               ; EDI=00022804
0045BF9B Main     XOR ESI,ESI                               ; ESI=00000000
0045BF9F Main     XOR ESI,60                                ; ESI=00000060
0045C006 Main     MOV EDX,EBP                               ; EDX=00473D6A
0045C018 Main     ADD EDX,96                                ; EDX=00473E00
0045C020 Main     SUB ECX,DWORD PTR DS:[EDX]                ; ECX=4100009E
0045C04B Main     MOV EAX,EBP                               ; EAX=00473D6A
0045C059 Main     ADD EAX,96                                ; EAX=00473E00
0045C05E Main     AND DWORD PTR DS:[EAX],ECX
0045C087 Main     MOV EDX,EBP                               ; EDX=00473D6A
0045C095 Main     ADD EDX,9A                                ; EDX=00473E04
0045C0A1 Main     XOR ECX,DWORD PTR DS:[EDX]                ; ECX=CE5A0B30
0045C128 Main     MOV EDX,EBP                               ; EDX=00473D6A
0045C13E Main     ADD EDX,4C                                ; EDX=00473DB6
0045C14A Main     MOV BYTE PTR DS:[EDX],CL
0045C18F Main     MOV EDI,EBP                               ; EDI=00473D6A
0045C1A6 Main     ADD EDI,2C                                ; EDI=00473D96
0045C1B8 Main     MOV EDI,DWORD PTR DS:[EDI]                ; EDI=00467E5F
0045C1C7 Main     ADD EDI,10                                ; EDI=00467E6F
0045C1CD Main     MOV ECX,DWORD PTR DS:[EDI]                ; ECX=D121001F
0045C201 Main     MOV EDI,EBP                               ; EDI=00473D6A
0045C20F Main     ADD EDI,52                                ; EDI=00473DBC
0045C21A Main     OR ESI,EDI                                ; ESI=00473DBE
0045C21C Main     ADD ECX,DWORD PTR DS:[EDI]                ; ECX=B6AF4C70
0045C224 Main     MOV EDI,0                                 ; EDI=00000000
0045C278 Main     MOV EBX,EBP                               ; EBX=00473D6A
0045C287 Main     ADD EBX,11                                ; EBX=00473D7B
0045C28F Main     SUB DWORD PTR DS:[EBX],40411643
0045C2C0 Main     MOV EBX,EBP                               ; EBX=00473D6A
0045C2C2 Main     SUB EDX,EBX                               ; EDX=FFB8C32A
0045C2D1 Main     ADD EBX,9A                                ; EBX=00473E04
0045C2D9 Main     SUB DWORD PTR DS:[EBX],69D72B07
0045C2E7 Main     SUB EDX,EBX                               ; EDX=FF71852B
0045C327 Main     MOV EBX,EBP                               ; EBX=00473D6A
0045C33C Main     ADD EBX,78                                ; EBX=00473DE2
0045C358 Main     XOR EDX,EBX                               ; EDX=FFB6D23D
0045C35A Main     ADD ECX,DWORD PTR DS:[EBX]                ; ECX=032011FE
0045C374 Main     SUB EDX,EBX                               ; EDX=FFB8C21E
0045C39E Main     MOV EDI,EBP                               ; EDI=00473D6A
0045C3A5 Main     ADD EDI,2C                                ; EDI=00473D96
0045C3B9 Main     MOV EDI,DWORD PTR DS:[EDI]                ; EDI=00467E5F
0045C3BB Main     ADD EDI,4                                 ; EDI=00467E63
0045C3D8 Main     MOVZX EDX,BYTE PTR DS:[EDI]               ; EDX=000000F1
0045C411 Main     MOV EAX,EBP                               ; EAX=00473D6A
0045C425 Main     ADD EAX,11                                ; EAX=00473D7B
0045C436 Main     AND EDI,EAX                               ; EDI=0000047B
0045C46F Main     MOV ESI,EBP                               ; ESI=00473D6A
0045C47C Main     ADD ESI,11                                ; ESI=00473D7B
0045C487 Main     ADD DWORD PTR DS:[ESI],1447B55B
0045C48D Main     SUB EDI,ESI                               ; EDI=FFB8C285
0045C48F Main     XOR EAX,ESI                               ; EAX=00473F7B
0045C4C8 Main     MOV ESI,EBP                               ; ESI=00473D6A
0045C4DA Main     ADD ESI,9A                                ; ESI=00473E04
0045C4EA Main     ADD DWORD PTR DS:[ESI],58E457B4
0045C4FD Main     MOV ESI,0                                 ; ESI=00000000
0045C502 Main     OR ESI,0
0045C526 Main     AND ESI,72
0045C531 Main     ADD ESI,0FE                               ; ESI=000000FE
0045C53F Main     OR ESI,2
0045C581 Main     MOV EBX,EBP                               ; EBX=00473D6A
0045C58C Main     ADD EDI,EBX                               ; EDI=0047419E
0045C58E Main     ADD EBX,63                                ; EBX=00473DCD
0045C594 Main     MOV BYTE PTR DS:[EBX],AL
0045C7A1 Main     MOV EDI,EBP                               ; EDI=00473D6A
0045C7A7 Main     ADD EDI,62                                ; EDI=00473DCC
0045C7B9 Main     MOV BYTE PTR DS:[EDI],0
0045C7EE Main     MOV EDI,EBP                               ; EDI=00473D6A
0045C7F6 Main     ADD EDI,9E                                ; EDI=00473E08
0045C809 Main     MOV EAX,DWORD PTR DS:[EDI]                ; EAX=032011FE
0045C831 Main     MOV EDI,EBP                               ; EDI=00473D6A
0045C841 Main     ADD EDI,0A2                               ; EDI=00473E0C
0045C88F Main     MOV EDI,EBP                               ; EDI=00473D6A
0045C891 Main     OR ESI,EDI                                ; ESI=00473D6A
0045C893 Main     ADD EDI,0A2                               ; EDI=00473E0C
0045C8A8 Main     MOV DWORD PTR DS:[EDI],EAX
0045C8DD Main     MOV EDI,EBP                               ; EDI=00473D6A
0045C8E1 Main     ADD EDI,78                                ; EDI=00473DE2
0045C8ED Main     ADD EAX,DWORD PTR DS:[EDI]                ; EAX=038B107C
0045C975 Main     MOV EDX,EBP                               ; EDX=00473D6A
0045C984 Main     ADD EDI,EDX                               ; EDI=0047416A
0045C986 Main     ADD EDX,4C                                ; EDX=00473DB6
0045C997 Main     MOV BL,BYTE PTR DS:[EDX]                  ; EBX=00473D11
0045C99C Main     CMP BL,1
0045CAB6 Main     MOV ECX,EBP                               ; ECX=00473D6A
0045CAD0 Main     ADD ECX,4C                                ; ECX=00473DB6
0045CADF Main     MOV CL,BYTE PTR DS:[ECX]                  ; ECX=00473D11
0045CB04 Main     SUB CL,0E                                 ; ECX=00473D03
0045CB07 Main     CMP CL,2
0045CCF5 Main     MOV ECX,EBP                               ; ECX=00473D6A
0045CCF7 Main     ADD ECX,11                                ; ECX=00473D7B
0045CCFD Main     MOV EDI,DWORD PTR DS:[ECX]                ; EDI=4C068D17
0045CD09 Main     MOV EAX,EBP                               ; EAX=00473D6A
0045CD0B Main     ADD EAX,11                                ; EAX=00473D7B
0045CD10 Main     MOV DWORD PTR DS:[EAX],EDX
0045CD49 Main     MOV EDX,EBP                               ; EDX=00473D6A
0045CD4B Main     ADD EDX,23                                ; EDX=00473D8D
0045CD5B Main     MOV AL,BYTE PTR DS:[EDX]                  ; EAX=00000008
0045CD7F Main     AND ESI,EDX                               ; ESI=00473D0D
0045CD8B Main     CMP AL,0
0045CFBE Main     ADD EDI,EDX                               ; EDI=00473D8D
0045D24A Main     MOV ESI,EBP                               ; ESI=00473D6A
0045D24C Main     ADD ESI,23                                ; ESI=00473D8D
0045D258 Main     SUB EDI,ESI                               ; EDI=FFFFFFC0
0045D25A Main     MOV DL,BYTE PTR DS:[ESI]                  ; EDX=00473D08
0045D27E Main     CMP DL,0
0045D7D6 Main     MOV ESI,EBP                               ; ESI=00473D6A
0045D7D8 Main     ADD ESI,23                                ; ESI=00473D8D
0045D7F0 Main     MOV CL,BYTE PTR DS:[ESI]                  ; ECX=00473D08
0045D7F9 Main     ADD EDI,ESI                               ; EDI=00473DB1
0045D7FE Main     CMP CL,0
0045DA3D Main     OR ESI,2D                                 ; ESI=00473DAD
0045DA43 Main     SUB ESI,ECX                               ; ESI=00000060
0045DA45 Main     AND ESI,0F0
0045DA4B Main     ADD ESI,72                                ; ESI=000000D2
0045DDAA Main     MOV EDX,EBP                               ; EDX=00473D6A
0045DDAC Main     ADD EDX,23                                ; EDX=00473D8D
0045DDB2 Main     MOV CL,BYTE PTR DS:[EDX]                  ; ECX=00473D08
0045DDE1 Main     MOV ESI,EDX                               ; ESI=00473D8D
0045DDE8 Main     CMP CL,0
0045E084 Main     SUB EDI,EDX                               ; EDI=FFB8C2BB
0045E41A Main     MOV EDI,EBP                               ; EDI=00473D6A
0045E42A Main     ADD EDI,23                                ; EDI=00473D8D
0045E43E Main     MOV DL,BYTE PTR DS:[EDI]                  ; EDX=00473D08
0045E456 Main     CMP DL,0
0045E6F4 Main     ADD EDI,1C                                ; EDI=00473DA9
0045E6FA Main     AND EDI,ESI                               ; EDI=00000000
0045E6FE Main     ADD EDI,EBX                               ; EDI=00473E00
0045E769 Main     MOV EAX,EBP                               ; EAX=00473D6A
0045E76B Main     XOR EDI,EAX                               ; EDI=7FB0C2E7
0045E77A Main     ADD EAX,9E                                ; EAX=00473E08
0045E789 Main     MOV EBX,DWORD PTR DS:[EAX]                ; EBX=038B107C
0045E7B8 Main     MOV EAX,EBP                               ; EAX=00473D6A
0045E7C0 Main     AND EDI,EAX                               ; EDI=00023C6A
0045E7C4 Main     ADD EAX,0A2                               ; EAX=00473E0C
0045E7C9 Main     SUB ESI,EAX                               ; ESI=00003BCA
0045E80B Main     MOV EAX,EBP                               ; EAX=00473D6A
0045E825 Main     ADD EAX,44                                ; EAX=00473DAE
0045E847 Main     SUB EDX,DWORD PTR DS:[EAX]                ; EDX=A0AD4E63
0045E87F Main     MOV EAX,EBP                               ; EAX=00473D6A
0045E89B Main     ADD EAX,63                                ; EAX=00473DCD
0045E8A4 Main     MOV CL,BYTE PTR DS:[EAX]                  ; ECX=00000091
0045E8AB Main     CMP CL,1
0045E8B9 Main     CMP CL,2
0045E8CC Main     CMP CL,3
0045E964 Main     MOV EAX,EBP                               ; EAX=00473D6A
0045E966 Main     ADD EAX,44                                ; EAX=00473DAE
0045E979 Main     MOV DWORD PTR DS:[EAX],EBX
0045ECE1 Main     MOV ESI,EBP                               ; ESI=00473D6A
0045ECE3 Main     ADD ESI,23                                ; ESI=00473D8D
0045ECE9 Main     MOV CL,BYTE PTR DS:[ESI]                  ; ECX=00000008
0045ED84 Main     MOV EDX,EBP                               ; EDX=00473D6A
0045ED86 Main     ADD EDX,96                                ; EDX=00473E00
0045ED8C Main     MOV EDI,DWORD PTR DS:[EDX]                ; EDI=4C068D17
0045ED9E Main     MOV EDI,EBP                               ; EDI=00473D6A
0045EDAC Main     ADD EDI,23                                ; EDI=00473D8D
0045EDB2 Main     MOV BL,BYTE PTR DS:[EDI]                  ; EBX=00473D08
0045EDD9 Main     CMP BL,0
0045F3C2 Main     MOV ECX,EBP                               ; ECX=00473D6A
0045F3C4 Main     ADD ECX,96                                ; ECX=00473E00
0045F3CA Main     OR DWORD PTR DS:[ECX],2ABC09D6
0045F739 Main     MOV EDI,EBP                               ; EDI=00473D6A
0045F73D Main     ADD EDI,23                                ; EDI=00473D8D
0045F755 Main     AND ESI,EDI                               ; ESI=00000001
0045F75D Main     MOV BL,BYTE PTR DS:[EDI]                  ; EBX=00473D08
0045F75F Main     XOR ESI,EDI                               ; ESI=00473DF6
0045F761 Main     ADD ESI,EDI                               ; ESI=008E7B83
0045F771 Main     CMP BL,0
0045F9CB Main     MOV ESI,EBP                               ; ESI=00473D6A
0045F9CD Main     ADD ESI,96                                ; ESI=00473E00
0045F9D3 Main     AND DWORD PTR DS:[ESI],2288334A
0045F9E7 Main     MOV EBX,EBP                               ; EBX=00473D6A
0045F9E9 Main     ADD EBX,23                                ; EBX=00473D8D
0045F9EF Main     MOV CL,BYTE PTR DS:[EBX]                  ; ECX=00473E08
0045F9F7 Main     CMP CL,0
0045FA5C Main     AND EBX,EDI                               ; EBX=00473D09
0045FA5E Main     AND EBX,91                                ; EBX=00000001
0045FA64 Main     XOR EBX,25                                ; EBX=00000024
0045FA6A Main     ADD EBX,ESI                               ; EBX=00473D9F
0045FD28 Main     MOV EDI,EBP                               ; EDI=00473D6A
0045FD2A Main     ADD EDI,96                                ; EDI=00473E00
0045FD30 Main     MOV ESI,EDI                               ; ESI=00473E00
0045FD54 Main     MOV ECX,EBP                               ; ECX=00473D6A
0045FE83 Main     MOV ESI,EBP                               ; ESI=00473D6A
0045FE85 Main     ADD ESI,23                                ; ESI=00473D8D
0045FE99 Main     MOV DL,BYTE PTR DS:[ESI]                  ; EDX=00473D08
0045FEA2 Main     ADD EDI,ESI                               ; EDI=41295DA6
0045FEB5 Main     AND EDI,ESI                               ; EDI=00011C8D
0045FF2F Main     MOV ESI,EBP                               ; ESI=00473D6A
0045FF31 Main     ADD ESI,51                                ; ESI=00473DBB
0045FF4D Main     MOV CL,BYTE PTR DS:[ESI]                  ; ECX=00000065
0045FF4F Main     CMP CL,0D5
0045FFEE Main     MOV ECX,EBP                               ; ECX=00473D6A
00460001 Main     ADD EDI,ECX                               ; EDI=00473D6A
00460003 Main     ADD ECX,0A2                               ; ECX=00473E0C
004600EF Main     MOV ECX,EBP                               ; ECX=00473D6A
004600F1 Main     ADD ECX,2C                                ; ECX=00473D96
004600FD Main     MOV ECX,DWORD PTR DS:[ECX]                ; ECX=00467E5F
00460112 Main     ADD ECX,5                                 ; ECX=00467E64
0046011D Main     XOR EAX,ECX                               ; EAX=0001432B
00460126 Main     MOV EDX,DWORD PTR DS:[ECX]                ; EDX=FFFE7C87
0046014F Main     MOV ECX,EBP                               ; ECX=00473D6A
0046015B Main     OR EBX,ECX                                ; EBX=00473D6A
00460163 Main     ADD ECX,86                                ; ECX=00473DF0
00460173 Main     MOV EDX,DWORD PTR DS:[ECX]                ; EDX=004649E6
