00474A39 Main     JMP add_prot.00446F96
00446F9E Main     MOV EDI,EBP                               ; EDI=00473D6A
00446FA6 Main     ADD EDI,2C                                ; EDI=00473D96
00446FB1 Main     MOV EDI,DWORD PTR DS:[EDI]                ; EDI=0042BD28
00446FB9 Main     AND EAX,EDI                               ; EAX=00000120
00446FBF Main     ADD EDI,0D                                ; EDI=0042BD35
00446FD1 Main     MOVZX EBX,BYTE PTR DS:[EDI]               ; EBX=000000AA
00446FD4 Main     MOV EDI,1                                 ; EDI=00000001
0044700F Main     MOV ESI,EBP                               ; ESI=00473D6A
00447018 Main     ADD ESI,11                                ; ESI=00473D7B
00447020 Main     SUB EBX,DWORD PTR DS:[ESI]                ; EBX=BC48DCA2
00447022 Main     SUB EAX,ESI                               ; EAX=FFB8C47B
00447049 Main     MOV ESI,EBP                               ; ESI=00473D6A
00447060 Main     ADD ESI,96                                ; ESI=00473E00
00447068 Main     OR DWORD PTR DS:[ESI],EBX
004470B7 Main     MOV ESI,EBP                               ; ESI=00473D6A
004470BF Main     ADD ESI,9A                                ; ESI=00473E04
004470D2 Main     SUB EBX,DWORD PTR DS:[ESI]                ; EBX=5E430700
004470E7 Main     MOV ESI,EBP                               ; ESI=00473D6A
004470E9 Main     ADD ESI,23                                ; ESI=00473D8D
004470F1 Main     SUB BYTE PTR DS:[ESI],BL
004470F3 Main     OR ESI,EAX                                ; ESI=80473FDF
00447101 Main     OR ESI,0F0                                ; ESI=80473FFF
00447145 Main     MOV ECX,EBP                               ; ECX=00473D6A
0044715D Main     ADD ECX,96                                ; ECX=00473E00
00447163 Main     XOR EDI,ECX                               ; EDI=00473C08
00447165 Main     SUB EDX,DWORD PTR DS:[ECX]                ; EDX=502974D9
00447194 Main     MOV ECX,EBP                               ; ECX=00473D6A
00447198 Main     ADD ECX,96                                ; ECX=00473E00
004471A0 Main     AND ESI,ECX                               ; ESI=00473A00
004471A4 Main     ADD DWORD PTR DS:[ECX],EDX
004471E8 Main     MOV ECX,EBP                               ; ECX=00473D6A
004471F4 Main     SUB EDI,ECX                               ; EDI=FFB8C1F0
004471F8 Main     ADD ECX,9A                                ; ECX=00473E04
004471FE Main     ADD EDX,DWORD PTR DS:[ECX]                ; EDX=93B7F213
00447206 Main     AND EDI,ECX                               ; EDI=00000000
004472A1 Main     MOV ECX,EBP                               ; ECX=00473D6A
004472A5 Main     ADD ECX,5D                                ; ECX=00473DC7
004472AD Main     MOV BYTE PTR DS:[ECX],DL
004472ED Main     MOV ESI,EBP                               ; ESI=00473D6A
004472F5 Main     ADD ESI,2C                                ; ESI=00473D96
004472FD Main     MOV ESI,DWORD PTR DS:[ESI]                ; ESI=0042BD28
0044730C Main     ADD ESI,9                                 ; ESI=0042BD31
00447312 Main     MOV EDX,DWORD PTR DS:[ESI]                ; EDX=DBE7B250
0044731A Main     SUB EAX,ESI                               ; EAX=7FBD429A
00447340 Main     MOV EAX,EBP                               ; EAX=00473D6A
0044734C Main     ADD EAX,52                                ; EAX=00473DBC
00447395 Main     MOV ESI,EBP                               ; ESI=00473D6A
0044739C Main     ADD ESI,11                                ; ESI=00473D7B
004473AF Main     AND DWORD PTR DS:[ESI],1DFB0090
004473D4 Main     MOV EDI,EBP                               ; EDI=00473D6A
004473DD Main     ADD EDI,9A                                ; EDI=00473E04
00447446 Main     MOV EDI,EBP                               ; EDI=00473D6A
00447448 Main     ADD EDI,78                                ; EDI=00473DE2
00447459 Main     SUB EDX,DWORD PTR DS:[EDI]                ; EDX=BF45B6A3
00447480 Main     MOV EBX,EBP                               ; EBX=00473D6A
0044748A Main     ADD EBX,62                                ; EBX=00473DCC
004474A4 Main     MOV BYTE PTR DS:[EBX],0
004474F0 Main     MOV EBX,EBP                               ; EBX=00473D6A
00447506 Main     ADD EBX,9E                                ; EBX=00473E08
00447517 Main     MOV EAX,DWORD PTR DS:[EBX]                ; EAX=BF45B6A3
00447541 Main     MOV EBX,EBP                               ; EBX=00473D6A
00447543 Main     ADD ESI,EBX                               ; ESI=008E7B4C
00447547 Main     ADD EBX,0A2                               ; EBX=00473E0C
00447562 Main     ADD EAX,DWORD PTR DS:[EBX]                ; EAX=D417EDD8
004475C6 Main     MOV EBX,EBP                               ; EBX=00473D6A
004475D6 Main     ADD EBX,0A2                               ; EBX=00473E0C
004475E4 Main     MOV DWORD PTR DS:[EBX],EAX
004475F9 Main     OR EDI,EBX                                ; EDI=7F77BEEF
0044760F Main     MOV EBX,EBP                               ; EBX=00473D6A
0044761D Main     ADD EBX,78                                ; EBX=00473DE2
00447623 Main     SUB EAX,DWORD PTR DS:[EBX]                ; EAX=BFB0B515
004476E3 Main     MOV EAX,EBP                               ; EAX=00473D6A
004477B6 Main     MOV EAX,EBP                               ; EAX=00473D6A
004477B8 Main     ADD EAX,24                                ; EAX=00473D8E
004477CD Main     MOV ESI,EBP                               ; ESI=00473D6A
004477CF Main     ADD ESI,11                                ; ESI=00473D7B
004477D5 Main     ADD DWORD PTR DS:[ESI],7B4609F4
004477F3 Main     MOV EDI,EBP                               ; EDI=00473D6A
004477FF Main     ADD EDI,9E                                ; EDI=00473E08
00447811 Main     XOR EDX,EDI                               ; EDX=0046C1B7
00447813 Main     MOV ECX,DWORD PTR DS:[EDI]                ; ECX=BFB0B515
00447819 Main     XOR ESI,EDI                               ; ESI=0001C1B7
0044785B Main     MOV EDI,EBP                               ; EDI=00473D6A
00447863 Main     ADD EDI,0A2                               ; EDI=00473E0C
00447881 Main     ADD ECX,DWORD PTR DS:[EDI]                ; ECX=D482ECF7
0044788E Main     MOV ESI,EDI                               ; ESI=00473E0C
004478EF Main     MOV ESI,EBP                               ; ESI=00473D6A
004478FF Main     ADD ESI,23                                ; ESI=00473D8D
0044791C Main     MOV AL,BYTE PTR DS:[ESI]                  ; EAX=00473D13
00447943 Main     CMP AL,0
0044794B Main     CMP BL,2
0044797E Main     ADD EDX,ESI                               ; EDX=00473D94
00447A49 Main     MOV EBX,EBP                               ; EBX=00473D6A
00447A55 Main     MOV EAX,EBP                               ; EAX=00473D6A
00447A5D Main     CMP ECX,0
00447A63 Main     JE add_prot.00447A77
00447A7F Main     ADD EAX,63                                ; EAX=00473DCD
00447A84 Main     MOV AL,BYTE PTR DS:[EAX]                  ; EAX=00473D75
00447A8F Main     SUB AL,72                                 ; EAX=00473D03
00447AC7 Main     MOV EDX,EBP                               ; EDX=00473D6A
00447AC9 Main     ADD EDX,23                                ; EDX=00473D8D
00447ACF Main     MOV CL,BYTE PTR DS:[EDX]                  ; ECX=00000013
00447AD7 Main     CMP CL,0
00447B18 Main     MOV ESI,EBP                               ; ESI=00473D6A
00447B26 Main     ADD ESI,24                                ; ESI=00473D8E
00447B2C Main     ADD DWORD PTR DS:[ESI],EAX
00447B38 Main     MOV EAX,EBP                               ; EAX=00473D6A
00447B3A Main     ADD EAX,11                                ; EAX=00473D7B
00447B3F Main     MOV EDX,DWORD PTR DS:[EAX]                ; EDX=837F0A84
00447B4B Main     MOV EDI,EBP                               ; EDI=00473D6A
00447B4D Main     ADD EDI,11                                ; EDI=00473D7B
00447B53 Main     MOV DWORD PTR DS:[EDI],EBX
00447B55 Main     AND ESI,EDI                               ; ESI=00473D0A
00447B6D Main     MOV ECX,EBP                               ; ECX=00473D6A
00447B85 Main     ADD ECX,2C                                ; ECX=00473D96
00447B8B Main     ADD ESI,ECX                               ; ESI=808F3D50
00447B8D Main     MOV ECX,DWORD PTR DS:[ECX]                ; ECX=0042BD28
00447BC3 Main     ADD ECX,2                                 ; ECX=0042BD2A
00447BDD Main     MOVZX ECX,WORD PTR DS:[ECX]               ; ECX=0000F5B5
00447C22 Main     MOV EDX,EBP                               ; EDX=00473D6A
00447C30 Main     ADD EDX,96                                ; EDX=00473E00
00447C36 Main     ADD ECX,DWORD PTR DS:[EDX]                ; ECX=83800039
00447C7D Main     MOV EDX,EBP                               ; EDX=00473D6A
00447C8A Main     ADD EDX,96                                ; EDX=00473E00
00447D29 Main     MOV ESI,EBP                               ; ESI=00473D6A
00447D3F Main     ADD ESI,2C                                ; ESI=00473D96
00447D45 Main     ADD DWORD PTR DS:[ESI],EDI
00447D47 Main     JMP EBX
