004649E6 Main     JMP add_prot.004429B2
004429CA Main     MOV EAX,EBP                               ; EAX=00473D6A
004429D2 Main     ADD EAX,2C                                ; EAX=00473D96
004429E3 Main     MOV EAX,DWORD PTR DS:[EAX]                ; EAX=0044D858
004429E5 Main     SUB ESI,EAX                               ; ESI=FFBB2845
004429E9 Main     ADD EAX,4                                 ; EAX=0044D85C
00442A04 Main     MOVZX EAX,WORD PTR DS:[EAX]               ; EAX=00009136
00442A38 Main     MOV ESI,EBP                               ; ESI=00473D6A
00442A51 Main     ADD ESI,96                                ; ESI=00473E00
00442A68 Main     SUB EAX,DWORD PTR DS:[ESI]
00442A7E Main     ADD EDX,ESI                               ; EDX=004740E5
00442A80 Main     OR EDX,ESI                                ; EDX=00477EE5
00442AFD Main     MOV EBX,EBP                               ; EBX=00473D6A
00442B13 Main     ADD EBX,86                                ; EBX=00473DF0
00442B1F Main     MOV DWORD PTR DS:[EBX],EAX
00442B79 Main     MOV EAX,EBP                               ; EAX=00473D6A
00442B7B Main     ADD EAX,96                                ; EAX=00473E00
00442BB9 Main     MOV EAX,EBP                               ; EAX=00473D6A
00442BBD Main     ADD EAX,96                                ; EAX=00473E00
00442BC8 Main     OR DWORD PTR DS:[EAX],EDX
00442BEB Main     MOV EAX,EBP                               ; EAX=00473D6A
00442BED Main     ADD EAX,9A                                ; EAX=00473E04
00442C04 Main     SUB EDX,DWORD PTR DS:[EAX]
00442C31 Main     MOV ESI,EBP                               ; ESI=00473D6A
00442C38 Main     ADD ESI,78                                ; ESI=00473DE2
00442C3E Main     ADD EDX,DWORD PTR DS:[ESI]
00442C82 Main     MOV ESI,EBP                               ; ESI=00473D6A
00442C84 Main     ADD ESI,0B6                               ; ESI=00473E20
00442C97 Main     ADD EBX,ESI                               ; EBX=00474111
00442C9B Main     MOV DWORD PTR DS:[ESI],EDX
00442CEF Main     MOV EBX,EBP                               ; EBX=00473D6A
00442CF1 Main     ADD EBX,96                                ; EBX=00473E00
00442CF9 Main     SUB EDI,EBX                               ; EDI=FFB8C1FF
00442CFB Main     XOR EAX,DWORD PTR DS:[EBX]                ; EAX=000000B9
00442D06 Main     SUB ESI,EBX                               ; ESI=7FB8C1C4
00442D2A Main     MOV ESI,EBP                               ; ESI=00473D6A
00442D39 Main     ADD ESI,24                                ; ESI=00473D8E
00442D45 Main     SUB EAX,DWORD PTR DS:[ESI]
00442D77 Main     MOV ESI,EBP                               ; ESI=00473D6A
00442D7F Main     AND EDI,ESI                               ; EDI=0002156A
00442D89 Main     ADD ESI,11                                ; ESI=00473D7B
00442D8F Main     AND DWORD PTR DS:[ESI],77A87862
00442DC3 Main     MOV ESI,EBP                               ; ESI=00473D6A
00442DCA Main     ADD ESI,9A                                ; ESI=00473E04
00442DD6 Main     XOR EBX,ESI                               ; EBX=00473E04
00442DD8 Main     SUB DWORD PTR DS:[ESI],197E7604
00442DDE Main     MOV ESI,0                                 ; ESI=00000000
00442E0A Main     MOV ESI,EBP                               ; ESI=00473D6A
00442E12 Main     ADD ESI,2C                                ; ESI=00473D96
00442E23 Main     MOV ESI,DWORD PTR DS:[ESI]                ; ESI=0044D858
00442E31 Main     ADD ESI,0
00442E37 Main     MOV EBX,DWORD PTR DS:[ESI]                ; EBX=197E76F4
00442E4A Main     MOV ESI,EBP                               ; ESI=00473D6A
00442E4E Main     ADD ESI,52                                ; ESI=00473DBC
00442E61 Main     ADD EBX,DWORD PTR DS:[ESI]
00442E9D Main     MOV ESI,EBP                               ; ESI=00473D6A
00442EA5 Main     SUB EDX,ESI                               ; EDX=FFB8C296
00442EAD Main     ADD ESI,11                                ; ESI=00473D7B
00442EB7 Main     OR DWORD PTR DS:[ESI],56EAC67B
00442EC2 Main     MOV ESI,0                                 ; ESI=00000000
00442EEE Main     MOV ESI,EBP                               ; ESI=00473D6A
00442EFB Main     ADD ESI,9A                                ; ESI=00473E04
00442F01 Main     AND DWORD PTR DS:[ESI],2C9954DA
00442F0D Main     XOR ECX,ESI                               ; ECX=193948D0
00442F52 Main     MOV ESI,EBP                               ; ESI=00473D6A
00442F61 Main     ADD ESI,78                                ; ESI=00473DE2
00442F67 Main     XOR EBX,DWORD PTR DS:[ESI]
00442F92 Main     MOV EBX,EBP                               ; EBX=00473D6A
00442F94 Main     ADD EBX,2C                                ; EBX=00473D96
00442FA6 Main     MOV EBX,DWORD PTR DS:[EBX]                ; EBX=0044D858
00442FC2 Main     ADD EBX,13                                ; EBX=0044D86B
00442FD0 Main     MOVZX ECX,BYTE PTR DS:[EBX]               ; ECX=00000018
00442FDD Main     SUB EDX,EBX                               ; EDX=FD120878
0044301F Main     MOV EBX,EBP                               ; EBX=00473D6A
00443027 Main     ADD EBX,11                                ; EBX=00473D7B
00443038 Main     SUB ECX,DWORD PTR DS:[EBX]                ; ECX=881538EB
00443077 Main     MOV EBX,EBP                               ; EBX=00473D6A
0044308D Main     ADD EBX,11                                ; EBX=00473D7B
00443093 Main     SUB DWORD PTR DS:[EBX],25996FCD
004430CF Main     MOV EBX,EBP                               ; EBX=00473D6A
004430D1 Main     AND EDI,EBX                               ; EDI=00000028
004430E0 Main     ADD EBX,9A                                ; EBX=00473E04
004430F2 Main     OR DWORD PTR DS:[EBX],38E7C03E
0044317C Main     MOV EBX,EBP                               ; EBX=00473D6A
00443196 Main     ADD EBX,63                                ; EBX=00473DCD
004431A6 Main     MOV BYTE PTR DS:[EBX],AL
004431CE Main     MOV ESI,EBP                               ; ESI=00473D6A
004431E3 Main     SUB EDI,ESI                               ; EDI=00000095
004431E5 Main     ADD ESI,2C                                ; ESI=00473D96
004431F1 Main     MOV ESI,DWORD PTR DS:[ESI]                ; ESI=0044D858
00443203 Main     ADD ESI,0A                                ; ESI=0044D862
00443215 Main     MOVZX EAX,BYTE PTR DS:[ESI]               ; EAX=000000FA
0044326A Main     MOV ECX,EBP                               ; ECX=00473D6A
00443280 Main     ADD ECX,11                                ; ECX=00473D7B
0044328E Main     ADD EAX,DWORD PTR DS:[ECX]                ; EAX=DA669011
004432C0 Main     MOV ECX,EBP                               ; ECX=00473D6A
004432D2 Main     ADD ECX,11                                ; ECX=00473D7B
004432D8 Main     OR DWORD PTR DS:[ECX],341B7E5B
00443314 Main     MOV ESI,EBP                               ; ESI=00473D6A
0044332A Main     ADD ESI,9A                                ; ESI=00473E04
0044335A Main     MOV ESI,0A                                ; ESI=0000000A
00443362 Main     XOR ESI,6F                                ; ESI=00000065
00443370 Main     MOV ESI,EDI                               ; ESI=00000001
00443377 Main     ADD ESI,EDX                               ; ESI=FFFFFFE5
004433A3 Main     MOV EAX,EBP                               ; EAX=00473D6A
004433B6 Main     ADD EAX,4                                 ; EAX=00473D6E
004433C9 Main     MOV BYTE PTR DS:[EAX],BL
0044342C Main     MOV ECX,EBP                               ; ECX=00473D6A
00443434 Main     ADD ECX,0B6                               ; ECX=00473E20
00443448 Main     MOV EAX,DWORD PTR DS:[ECX]                ; EAX=F09A9590
0044349A Main     MOV ECX,EBP                               ; ECX=00473D6A
0044349E Main     ADD ECX,78                                ; ECX=00473DE2
004434BE Main     SUB EAX,DWORD PTR DS:[ECX]
004434F9 Main     MOV ECX,EBP                               ; ECX=00473D6A
00443505 Main     ADD ECX,78                                ; ECX=00473DE2
00443519 Main     ADD EAX,DWORD PTR DS:[ECX]
00443568 Main     MOV ECX,EBP                               ; ECX=00473D6A
00443570 Main     ADD ECX,0B6                               ; ECX=00473E20
00443576 Main     MOV DWORD PTR DS:[ECX],EAX
0044372E Main     MOV EDI,EBP                               ; EDI=00473D6A
0044373C Main     ADD EDI,62                                ; EDI=00473DCC
00443742 Main     MOV BYTE PTR DS:[EDI],0
00443783 Main     MOV EDI,EBP                               ; EDI=00473D6A
00443785 Main     ADD EDI,9E                                ; EDI=00473E08
0044379F Main     MOV EDX,DWORD PTR DS:[EDI]                ; EDX=02A921DD
004437AE Main     MOV ESI,EDI                               ; ESI=00473E08
004437D6 Main     MOV EDI,EBP                               ; EDI=00473D6A
004437DA Main     ADD EDI,0A2                               ; EDI=00473E0C
004437E2 Main     ADD EDX,DWORD PTR DS:[EDI]
004437EA Main     ADD ESI,EDI                               ; ESI=00473C03
00443821 Main     MOV EDI,EBP                               ; EDI=00473D6A
00443832 Main     ADD EDI,0A2                               ; EDI=00473E0C
00443840 Main     MOV DWORD PTR DS:[EDI],EDX
00443892 Main     MOV EDI,EBP                               ; EDI=00473D6A
004438AA Main     ADD EDI,78                                ; EDI=00473DE2
004438B8 Main     XOR EDX,DWORD PTR DS:[EDI]
00443A86 Main     MOV ECX,EBP                               ; ECX=00473D6A
00443A88 Main     ADD ECX,96                                ; ECX=00473E00
00443A8E Main     MOV ESI,DWORD PTR DS:[ECX]                ; ESI=88153869
00443A99 Main     MOV EAX,EBP                               ; EAX=00473D6A
00443A9B Main     ADD EAX,96                                ; EAX=00473E00
00443AA0 Main     MOV DWORD PTR DS:[EAX],ECX
00443AAC Main     MOV ESI,EBP                               ; ESI=00473D6A
00443AB6 Main     ADD ESI,5D                                ; ESI=00473DC7
00443ABC Main     MOV BL,BYTE PTR DS:[ESI]                  ; EBX=00473DEC
00443AC1 Main     CMP BL,2
00443FD2 Main     MOV ECX,EBP                               ; ECX=00473D6A
00443FE0 Main     ADD ECX,52                                ; ECX=00473DBC
00443FEE Main     ADD DWORD PTR DS:[ECX],57E846D5
00444004 Main     MOV EDI,EBP                               ; EDI=00473D6A
0044400C Main     ADD EDI,24                                ; EDI=00473D8E
00444024 Main     SUB DWORD PTR DS:[EDI],EAX
00444026 Main     ADD EDI,400                               ; EDI=0047418E
0044402C Main     XOR EDI,67                                ; EDI=004741E9
00444032 Main     SUB EDI,0C7                               ; EDI=00474122
00444038 Main     XOR EDI,EBX                               ; EDI=00474160
004443A7 Main     MOV EDI,EBP                               ; EDI=00473D6A
004443B7 Main     ADD EDI,23                                ; EDI=00473D8D
004443D4 Main     MOV AL,BYTE PTR DS:[EDI]                  ; EAX=765B7EB9
0044440E Main     CMP AL,0
0044473B Main     MOV ESI,EBP                               ; ESI=00473D6A
00444740 Main     CMP CL,0
004447FB Main     ADD ESI,11                                ; ESI=00473D7B
00444801 Main     SUB DWORD PTR DS:[ESI],11006012
00444807 Main     OR ESI,EDI                                ; ESI=00473DFF
00444809 Main     AND ESI,60                                ; ESI=00000060
0044480F Main     XOR ESI,23                                ; ESI=00000043
00444815 Main     XOR ESI,EDX                               ; ESI=004636E0
00444817 Main     SUB ESI,26                                ; ESI=004636BA
00444B23 Main     MOV ESI,EBP                               ; ESI=00473D6A
00444B2A Main     ADD ESI,23                                ; ESI=00473D8D
00444B30 Main     MOV DL,BYTE PTR DS:[ESI]                  ; EDX=004636B9
00444B53 Main     CMP DL,0
00444D97 Main     XOR ESI,0AA                               ; ESI=00473D27
00444D9D Main     OR ESI,EDI                                ; ESI=00473DF7
00444D9F Main     AND ESI,80000000                          ; ESI=00000000
00444DA5 Main     ADD ESI,EAX                               ; ESI=FFB8C4F7
0044513F Main     MOV EBX,EBP                               ; EBX=00473D6A
0044521E Main     MOV ESI,EBP                               ; ESI=00473D6A
0044522B Main     ADD ESI,23                                ; ESI=00473D8D
00445237 Main     XOR EDI,ESI                               ; EDI=00473CF4
00445239 Main     MOV BL,BYTE PTR DS:[ESI]                  ; EBX=00473DB9
0044525A Main     CMP BL,0
0044574A Main     MOV ECX,EBP                               ; ECX=00473D6A
0044575A Main     ADD ECX,23                                ; ECX=00473D8D
0044576E Main     MOV AL,BYTE PTR DS:[ECX]                  ; EAX=FFB8C4B9
00445776 Main     SUB ESI,ECX                               ; ESI=000000EB
0044578F Main     CMP AL,0
00445D47 Main     MOV EDI,EBP                               ; EDI=00473D6A
00445D4B Main     ADD EDI,9A                                ; EDI=00473E04
00446003 Main     MOV ESI,EBP                               ; ESI=00473D6A
0044600D Main     ADD ESI,23                                ; ESI=00473D8D
0044601B Main     MOV DL,BYTE PTR DS:[ESI]                  ; EDX=004636B9
0044602B Main     CMP DL,0
00446076 Main     MOV ESI,EBP                               ; ESI=00473D6A
0044607A Main     SUB EDI,ESI                               ; EDI=006C0AD8
00446082 Main     ADD ESI,44                                ; ESI=00473DAE
004460EF Main     MOV ESI,EBP                               ; ESI=00473D6A
004460F7 Main     ADD ESI,51                                ; ESI=00473DBB
004460FD Main     MOV BL,BYTE PTR DS:[ESI]                  ; EBX=00D5FD36
004460FF Main     CMP BL,0D5
00446152 Main     MOV EDI,ESI                               ; EDI=00473DBB
00446154 Main     SUB EDI,ESI                               ; EDI=00000000
004461C1 Main     MOV ESI,EBP                               ; ESI=00473D6A
004461C8 Main     OR EDX,ESI                                ; EDX=00473D6A
004461D6 Main     ADD ESI,23                                ; ESI=00473D8D
004461EE Main     MOV BL,BYTE PTR DS:[ESI]                  ; EBX=00D5FDB9
00446220 Main     CMP BL,0
0044642A Main     XOR ESI,80                                ; ESI=00473D0D
00446430 Main     ADD ESI,27                                ; ESI=00473D34
004466C8 Main     MOV ESI,EBP                               ; ESI=00473D6A
004466CA Main     ADD ESI,23                                ; ESI=00473D8D
004466DD Main     MOV AL,BYTE PTR DS:[ESI]                  ; EAX=0F0F94B9
0044670E Main     CMP AL,0
0044695C Main     MOV EDX,EBP                               ; EDX=00473D6A
0044695E Main     ADD EDX,11                                ; EDX=00473D7B
00446964 Main     MOV ECX,DWORD PTR DS:[EDX]                ; ECX=7714D857
00446970 Main     MOV ESI,EBP                               ; ESI=00473D6A
00446972 Main     ADD ESI,11                                ; ESI=00473D7B
00446978 Main     MOV DWORD PTR DS:[ESI],EDI
00446987 Main     MOV ECX,EBP                               ; ECX=00473D6A
00446989 Main     ADD ECX,11                                ; ECX=00473D7B
0044698F Main     SUB DWORD PTR DS:[ECX],0EDA86F0
004469A5 Main     MOV EBX,EBP                               ; EBX=00473D6A
004469AE Main     ADD EBX,11                                ; EBX=00473D7B
004469B4 Main     AND DWORD PTR DS:[EBX],58120430
004469C0 Main     CMP DL,0
00446A80 Main     ADD ECX,EBX                               ; ECX=008E7B7B
00446B5F Main     MOV ECX,EBP                               ; ECX=00473D6A
00446B69 Main     ADD ESI,ECX                               ; ESI=00027143
00446B71 Main     ADD ECX,23                                ; ECX=00473D8D
00446B87 Main     MOV BL,BYTE PTR DS:[ECX]                  ; EBX=00473DB9
00446BB6 Main     ADD EDI,ECX                               ; EDI=808C1047
00446BC5 Main     OR EDI,ECX                                ; EDI=80CF3DCF
00446C22 Main     MOV ESI,EBP                               ; ESI=00473D6A
00446C30 Main     ADD ESI,51                                ; ESI=00473DBB
00446C44 Main     MOV DL,BYTE PTR DS:[ESI]                  ; EDX=00000036
00446C46 Main     CMP DL,0D5
00446C8A Main     AND EDI,ESI                               ; EDI=00073CB8
00446CDD Main     MOV EAX,EBP                               ; EAX=00473D6A
00446CEF Main     ADD EAX,63                                ; EAX=00473DCD
00446DEA Main     MOV EDX,EBP                               ; EDX=00473D6A
00446DEC Main     SUB ESI,EDX                               ; ESI=0000006A
00446DFF Main     ADD EDX,78                                ; EDX=00473DE2
00446E13 Main     SUB DWORD PTR DS:[EDX],ECX
00446E1D Main     AND EDX,ESI                               ; EDX=00000062
00446E1F Main     XOR EDX,0C7                               ; EDX=000000A5
00446E25 Main     OR EDX,1C                                 ; EDX=000000BD
00446EB6 Main     MOV ECX,EBP                               ; ECX=00473D6A
00446EBA Main     ADD ECX,51                                ; ECX=00473DBB
00446EC0 Main     ADD BYTE PTR DS:[ECX],DL
00446F1C Main     MOV EAX,EBP                               ; EAX=00473D6A
00446F30 Main     ADD EAX,2C                                ; EAX=00473D96
00446F37 Main     ADD DWORD PTR DS:[EAX],EDX
00474A25 Main     JMP add_prot.00466AC4
00466AD1 Main     MOV EBX,EBP                               ; EBX=00473D6A
00466ADA Main     CMP EAX,0
00466ADF Main     JE add_prot.00466AF3
00466AF3 Main     ADD EBX,96                                ; EBX=00473E00
00466AF9 Main     OR DWORD PTR DS:[EBX],ECX
00466BB2 Main     MOV ECX,EBP                               ; ECX=00473D6A
00466BBA Main     XOR ESI,ECX                               ; ESI=00023CC5
00466BC6 Main     ADD ECX,11                                ; ECX=00473D7B
00466BDA Main     MOV EDX,DWORD PTR DS:[ECX]                ; EDX=00000020
00466C0E Main     MOV ECX,EBP                               ; ECX=00473D6A
00466C16 Main     ADD ECX,11                                ; ECX=00473D7B
00466C2C Main     SUB DWORD PTR DS:[ECX],EDX
00466C3E Main     MOV EDX,EBP                               ; EDX=00473D6A
00466C40 Main     ADD EDX,11                                ; EDX=00473D7B
00466C46 Main     MOV ESI,DWORD PTR DS:[EDX]                ; ESI=3CE7C0FE
00466C54 Main     CMP ESI,0
00466C5A Main     JE add_prot.00466C6E
00466C7B Main     MOV ESI,EBP                               ; ESI=00473D6A
00466C7F Main     ADD ESI,96                                ; ESI=00473E00
00466C8A Main     AND DWORD PTR DS:[ESI],EDI
00466C8C Main     CMP EAX,0
00466C91 Main     JE add_prot.00466CA5
00466CAF Main     MOV EBX,EBP                               ; EBX=00473D6A
00466CB1 Main     ADD EBX,96                                ; EBX=00473E00
00466CB7 Main     OR DWORD PTR DS:[EBX],110D95EC
00466CC7 Main     MOV EDI,EBP                               ; EDI=00473D6A
00466CC9 Main     ADD EDI,11                                ; EDI=00473D7B
00466CCF Main     MOV ESI,DWORD PTR DS:[EDI]                ; ESI=3CE7C0FE
00466CDB Main     MOV EDX,EBP                               ; EDX=00473D6A
00466CDD Main     ADD EDX,11                                ; EDX=00473D7B
00466CE3 Main     MOV DWORD PTR DS:[EDX],EBX
00466D07 Main     MOV EAX,EBP                               ; EAX=00473D6A
00466D1F Main     ADD EAX,0AE                               ; EAX=00473E18
00466D28 Main     MOV EAX,DWORD PTR DS:[EAX]                ; EAX=0041935A
00466D5E Main     MOV EBX,EBP                               ; EBX=00473D6A
00466D60 Main     ADD EBX,96                                ; EBX=00473E00
00466D7B Main     XOR EDX,DWORD PTR DS:[EBX]                ; EDX=3CE7005D
00466D9B Main     MOV EBX,EBP                               ; EBX=00473D6A
00466DA3 Main     ADD EBX,96                                ; EBX=00473E00
00466DBB Main     ADD ESI,EBX                               ; ESI=00473E08
00466DEC Main     OR ESI,EBX                                ; ESI=0047BE9A
00466E00 Main     MOV EBX,DWORD PTR DS:[EAX]                ; EBX=004275F3
00466E61 Main     MOV EDI,EBP                               ; EDI=00473D6A
00466E63 Main     ADD EDI,2C                                ; EDI=00473D96
00466E69 Main     ADD DWORD PTR DS:[EDI],EAX
00466E6B Main     JMP EBX
